{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "AutoMigrations": true,
    "ConnectionString": "Data Source=app.db"
  }
}
