{
  "app": {
    "port": 8000,
    "allowed_ui": ["localhost:3000"]
  },
  "database": {
    "driver": "sqlite",
    "host": "db.sqlite"
  },
  "log": {
    "level": 6
  },
  "session": {
    "domain": "localhost:8000",
    "lifetime": 180,
    "secure": false
  }
}
